{
  "name": "@julianobazzi/nextjs-utils",
  "version": "1.0.1",
  "description": "A collection of reusable hooks and utilities for Next.js (App Router), compatible with React 18 and 19.",
  "author": "Juliano Bazzi <julianobazzi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.pt-br.md",
    "llms.txt"
  ],
  "sideEffects": false,
  "keywords": [
    "nextjs",
    "next",
    "app-router",
    "react",
    "hooks",
    "nextjs-utils",
    "typescript"
  ],
  "homepage": "https://github.com/julianobazzi/nextjs-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianobazzi/nextjs-utils.git"
  },
  "bugs": {
    "url": "https://github.com/julianobazzi/nextjs-utils/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.8.0"
}
